# GraalVM-Spring-REST

./: HELP.md  README.md  pom.xml
src/main/java/org/check/something/: SomethingApplication.java
src/main/java/org/check/something/controllers/: OrdersController.java  ProductsController.java
src/main/java/org/check/something/dtos/: OrdersDto.java
src/main/java/org/check/something/entities/: Clients.java  Orders.java  Product.java
src/main/java/org/check/something/exceptions/: ControllerAdvisor.java  ItemNotFoundException.java  ProductNotFoundException.java
src/main/java/org/check/something/mappers/: ClientsMapper.java  OrdersMapper.java
src/main/java/org/check/something/repository/: ClientsRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/org/check/something/responses/: ProductResponse.java
src/main/java/org/check/something/services/: OrdersServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application-qa.properties
src/test/java/org/check/something/: ProductsControllerTests.java  SomethingApplicationTests.java
src/test/java/org/check/something/controllers/: OrdersControllerTest.java  ProductsControllerTests.java
